<!--
  Generated template for the FavoritesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
  <ion-navbar>
    <ion-buttons start>
      <button ion-button menuToggle>
          <ion-icon name="menu" color="primary"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Favorites</ion-title>
    <ion-buttons end>
      <button ion-button (click)="addQuote(q)"> 
        <ion-icon name="add" color="primary"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <p *ngIf="quotesService.getAllFavoriteQuotes().length == 0" text-center color="light">No quote in favorite!</p>
  <ion-list>
    <ion-item-sliding *ngFor="let quote of quotesService.getAllFavoriteQuotes()">
      <ion-item (click)="getQuoteDetails(quote)" [color]="setBgColor()"> <!-- -->
        <h2>{{quote.text}}</h2>
        <p class="classA">{{quote.person}}</p>
      </ion-item>
      <ion-item-options side="right">
        <button ion-button color="light" (click)="presentActionSheet(quote)">
          <ion-icon name="more"></ion-icon>
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
