<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons start>
      <button ion-button menuToggle>
          <ion-icon name="menu" color="primary"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>settings</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list> 
      <ion-list-header>Change Quotes Background</ion-list-header>
      <ion-item>
        <ion-label>Alternative Background</ion-label>
        <ion-toggle (ionChange)="onToggle($event)" [checked]="isChecked()">
          </ion-toggle>
      </ion-item>
    </ion-list>
    <!-- Simple form using template-driven -->
    <form #f="ngForm" (ngSubmit)="applyConfig(f)">
      <ion-list>
        <ion-list-header>Change App-Wide Settings</ion-list-header>
        <ion-item>
          <ion-label>Tabs Placement</ion-label>
          <ion-select name="tabs" ngModel required>
            <ion-option value="top">Top of the Page</ion-option>  
            <ion-option value="bottom">Bottom of the Page</ion-option>  
          </ion-select>  
        </ion-item>  
        <ion-item>
          <ion-label>Page Transition</ion-label>
          <ion-select name="page" ngModel required>
           <ion-option value="md-transition">Android Style</ion-option>  
            <ion-option value="ios-transition">iOS Style</ion-option>
         </ion-select>  
        </ion-item>
        <button ion-button style="background-color:orange; color:black" type="submit" block small>Apply Config</button>  
      </ion-list>  
    </form>
</ion-content>
